{
  "root": "libs/mylib2436",
  "sourceRoot": "libs/mylib2436/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/mylib2436/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/mylib2436"],
      "options": {
        "jestConfig": "libs/mylib2436/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
