{
  "root": "libs/mylib2376",
  "sourceRoot": "libs/mylib2376/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/mylib2376/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/mylib2376"],
      "options": {
        "jestConfig": "libs/mylib2376/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
